SECRET_KEY=
DEBUG=True

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=TRUE

EMAIL_UPUPA_USER=
EMAIL_UPUPA_PASSWORD=

DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

TELEGRAM_API_KEY=

SENTRY_DSN= 
SENTRY_ENVIRONMENT=dev
SENTRY_TRACES_SAMPLE_RATE=0.2

USE_S3=True
S3_STORAGE_BUCKET_NAME=
S3_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=