SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True

EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_USE_TLS=YOUR_EMAIL_USE_TLS

EMAIL_UPUPA_USER=YOUR_EMAIL_UPUPA_USER
EMAIL_UPUPA_PASSWORD=YOUR_EMAIL_UPUPA_PASSWORD

EMAIL_RECIPIENTS=YOUR_EMAIL_RECIPIENTS_COMMA_SEPARATED