SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True

EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_USE_TLS=YOUR_EMAIL_USE_TLS

EMAIL_UPUPA_USER=YOUR_EMAIL_UPUPA_USER
EMAIL_UPUPA_PASSWORD=YOUR_EMAIL_UPUPA_PASSWORD

DJANGO_ALLOWED_HOSTS=YOUR_DJANGO_ALLOWED_HOSTS_SPACE_SEPARATED
POSTGRES_DB=YOUR_POSTGRES_DB
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PORT=YOUR_POSTGRES_PORT

REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT

TELEGRAM_API_KEY=YOUR_TELEGRAM_API_KEY