SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True

EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_USE_TLS=YOUR_EMAIL_USE_TLS

EMAIL_UPUPA_USER=YOUR_EMAIL_UPUPA_USER
EMAIL_UPUPA_PASSWORD=YOUR_EMAIL_UPUPA_PASSWORD

DJANGO_ALLOWED_HOSTS=YOUR_DJANGO_ALLOWED_HOSTS_SPACE_SEPARATED
SQL_ENGINE=YOUR_SQL_ENGINE
SQL_DATABASE=YOUR_SQL_DATABASE
SQL_USER=YOUR_SQL_USER
SQL_PASSWORD=YOUR_SQL_PASSWORD
SQL_HOST=YOUR_SQL_HOST
SQL_PORT=YOUR_SQL_PORT

REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT